@media (max-width:990px)
{
    .logo
    {
        width: 100%;
    }

    .menu_list
    {

        position: fixed;
        height: 100vh;
        width: 100%;
        background:#111;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
         transition: all 0.3s ease;

    }
    .menu_list li
    {
        display:block;
    }
    .menu_list  li a
    {
        display: block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
        margin: 20px 0;
        font-size: 25px;
    }

}
@media(max-width: 947px)
{
    .menu-btn
    {
        
     display: block;
     z-index: 999;   
    }/*
    .menu_list .active{
        left: 0;
    }*/
}
@media(max-width:800px) 
{
.text-left
{
    padding: 200px 0;
}
.text-left h3
{
    color: white;

}
.text-left h1
{
    color: white;
    font-size: 50px;
}
.btn
{

    background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}
.btn a
{
    color: silver;
    font-size: 20px;
    text-decoration: none;
}
.btn:hover {
    cursor: pointer;
    background: rgba(90, 86, 79, 0.199);
    color: black;
    transition: 0.7s;
}
.red
{
    background: silver;
}
}
@media(max-width: 687px)
{
    .love
{
    height:50px;
    background-color: white;
    padding: 40px 0px;
}
.love h1
{
    color: black;
    font-size: 30px;
    line-height: 1.2em;
    text-align: center;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
 }

 .sector-box
 {
     padding: 60px 20px;
     width: 285px;
    
     position: relative; margin-top:75px; 
            }
.sector.box i
            {
                height: 50vh;
                width: 50vh;
            }

.sector-box p
{
    text-align: center;
    color: black;
}
}
@media(max-width: 414px)
{
    .text-left
{
    padding: 300px 0;
}
.text-left h3
{
    color: white;

}
.text-left h1
{
    color: white;
    font-size: 30px;
}
.btn
{

    background: #F34E3A;
    color: black;
    padding: 20px 18px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}
.btn a
{
    color: silver;
    font-size: 15px;
    text-decoration: none;
}
#gallery
{
   height: 500px;
   background-color: rgba(41,40,45,.05);
   padding: 50px 0;
   
}
#gallery span{
    font-family: fontawesome;
    text-align: center;
    color: black;
}
#gallery h1{
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 0 0 80px 0;
    padding-right: 50px;
}

.gallery-row1{
    width: 95%;
    display: flex;
    padding: 10px 0px;
       }

 .gallery-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:10px 0px;
}
.gallery-box a
{
    color: black;
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    text-decoration: none;
}
.gallery-box h2
{
    font-size: 10px;
}

#gallery img{
    width: 100%;
    height: 100%;
    

        }
 #trainer h2
{
    color: black;
    font-size: 15px;
    text-align: center;
    
}
.row{
    margin-top:30px; 
    width: 90%;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
 }
 .des-new h2
 {
font-size: 15px;

 }
 .des-new p
 {
    font-size: 10px;
    text-align: center;

 }
 .des-new a
 {
    text-align: center;
 }

 .card{
     padding-bottom: 10px;
     width: 65px;
     border: 1px solid rgba(209, 208, 208, 0.432);
     position: relative;
 }

 .card img{
     width: 100%;
}
#protein
{
    height: 600px;
    color:grey;
}
.p1 h1
{
color: black;
text-align: center;
font-size: 15px;
padding: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
 }
.sector
{

     padding: 60px 20px;
     width: 285px;
    
     position: relative; margin-top:75px; 
}
.sector img
{
    height: 10vh;
    width: 100%;
}
.sector p
{
    text-align: center;
    color: black;
}
.discount
{
    height: 523px;
    background-color: rgba(41,40,45,.05);

}

.d1 h1
{
    color: black;
    font-size: 15px;
    text-align: center;
     margin-top:200px;: 
}
.d1 p
{
    font-size: 20px;
    color: black;
    text-align: center;
   
}
.btn2
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
margin-left: 100px;
}
.btn2 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
#trek{
    padding: 20px 0;
    width: 100%;
    height: 100%;
}


#trek h1{
    text-align: center;
    font-size: 15px;
    padding: 50px 0;
    color: black;
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 9px 0;
}

.box{
    width: 66%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 50vh;
   
}


.box2{
    width: 32%;
    height: 180px;
    position: relative;
    overflow: hidden;
}
.box2 img{
    width: 100%;
    height: 50%;
   

}

.b1
{
    height: 50vh;
    text-align: center;
}
.b1 img
{
    height: 25vh;
   margin: 70px 0;
   padding-right: 60px;

}
.b1 p
{
    color: white;
    font-size: 20px;
    padding-right: 50px;
}
.btn4
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding-right: 15px;
    margin-right: 40px;
}
.btn4 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
.member
{
    height: 600px;
    background-color: #F34E3A;
    padding: 70px 20px;
    text-align: center;


}
.member h1
{
    color: white;
    font-size: 10px;
    letter-spacing: 4px;
   }
.member p
{
    color: white;
    font-size: 20px;
}
.btn3
{
    
    background: white;
    
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-top: 50px;
    margin-right: 40px;
}
.btn3 a
{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
}
}
@media(max-width: 375px)

{
    .text-left
{
    padding: 300px 0;
}
.text-left h3
{
    color: white;

}
.text-left h1
{
    color: white;
    font-size: 30px;
}
.btn
{

    background: #F34E3A;
    color: black;
    padding: 20px 18px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}
.btn a
{
    color: silver;
    font-size: 15px;
    text-decoration: none;
}
#gallery
{
   height: 500px;
   background-color: rgba(41,40,45,.05);
   padding: 50px 0;
   
}
#gallery span{
    font-family: fontawesome;
    text-align: center;
    color: black;
}
#gallery h1{
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 0 0 80px 0;
    padding-right: 50px;
}

.gallery-row1{
    width: 75%;
    display: flex;
    padding: 10px 0px;
       }

 .gallery-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding:10px 0px;
}
.gallery-box a
{
    color: black;
    font-size: 30px;
    text-align: center;
    padding: 50px 0;
    text-decoration: none;
}
.gallery-box h2
{
    font-size: 10px;
}

#gallery img{
    width: 100%;
    height: 100%;
    

        }
 #trainer h2
{
    color: black;
    font-size: 15px;
    text-align: center;
    
}
.row{
    margin-top:30px; 
    width: 90%;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
 }
 .des-new h2
 {
font-size: 15px;

 }
 .des-new p
 {
    font-size: 10px;
    text-align: center;

 }
 .des-new a
 {
    text-align: center;
 }

 .card{
     padding-bottom: 10px;
     width: 65px;
     border: 1px solid rgba(209, 208, 208, 0.432);
     position: relative;
 }

 .card img{
     width: 100%;
}
#protein
{
    height: 600px;
    color:grey;
}
.p1 h1
{
color: black;
text-align: center;
font-size: 15px;
padding: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
 }
.sector
{

     padding: 60px 20px;
     width: 285px;
    
     position: relative; margin-top:75px; 
}
.sector img
{
    height: 10vh;
    width: 100%;
}
.sector p
{
    text-align: center;
    color: black;
}
.discount
{
    height: 523px;
    background-color: rgba(41,40,45,.05);

}

.d1 h1
{
    color: black;
    font-size: 15px;
    text-align: center;
     margin-top:200px;: 
}
.d1 p
{
    font-size: 20px;
    color: black;
    text-align: center;
   
}
.btn2
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
margin-left: 100px;
}
.btn2 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
#trek{
    padding: 20px 0;
    width: 100%;
    height: 100%;
}


#trek h1{
    text-align: center;
    font-size: 15px;
    padding: 50px 0;
    color: black;
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 9px 0;
}

.box{
    width: 66%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 50vh;
   
}


.box2{
    width: 32%;
    height: 180px;
    position: relative;
    overflow: hidden;
}
.box2 img{
    width: 100%;
    height: 50%;
   

}

.b1
{
    height: 50vh;
    text-align: center;
}
.b1 img
{
    height: 25vh;
   margin: 70px 0;
   padding-right: 60px;

}
.b1 p
{
    color: white;
    font-size: 20px;
    padding-right: 50px;
}
.btn4
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding-right: 15px;
    margin-right: 40px;
}
.btn4 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
.member
{
    height: 600px;
    background-color: #F34E3A;
    padding: 70px 20px;
    text-align: center;


}
.member h1
{
    color: white;
    font-size: 10px;
    letter-spacing: 4px;
   }
.member p
{
    color: white;
    font-size: 20px;
}
.btn3
{
    
    background: white;
    
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-top: 50px;
    margin-right: 40px;
}
.btn3 a
{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
}
nav ul{
    display: none;
}

@media(max-width: 360px)

{

  .text-left
{
    padding: 100px 0;
}
.text-left h3
{
    color: white;

}
.text-left h1
{
    color: white;
    font-size: 40px;
    padding-right: 20px;
}
.btn
{

    background: #F34E3A;
    color: black;
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}
.btn a
{
    color: silver;
    font-size: 15px;
    text-decoration: none;
}
.btn:hover {
    cursor: pointer;
    background: rgba(90, 86, 79, 0.199);
    color: black;
    transition: 0.7s;
}
.red
{
    background: silver;
}
#gallery
{
   height: 550px;
   background-color: rgba(41,40,45,.05);
   padding: 100px 0;
   
}
#gallery span{
    font-family: fontawesome;
    text-align: center;
    color: black;
}
#gallery h1{
    color: black;
    text-align: center;
    font-size: 15px;
    padding: 0 0 80px 0;
    padding-right: 50px;
}

.gallery-row1{
    width: 90%;
    display: flex;
    padding: 70px 20px;
       }

 .gallery-box{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-box h2
{
    font-size: 10px;
    padding-right: 45px;
}
.gallery-box a
{
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 50px 0;
    text-decoration: none;
}

#gallery img{
    width: 100%;
    height: 60%;
    

        }
#gallery img:hover
{
transform: scale(1.2);
transition: 0.4s;
}
#trainer
{
    height: 400px;
    background-color:grey;
    padding: 15px 0px;
}
#trainer h2
{
    color: black;
    font-size: 15px;
    text-align: center;
    
}
.row{
    margin-top:30px; 
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .des-new h2
 {
font-size: 15px;

 }
 .des-new p
 {
    font-size: 10px;
    text-align: center;

 }
 .des-new a
 {
    text-align: center;
 }

 .card{
     padding-bottom: 10px;
     width: 65px;
     border: 1px solid rgba(209, 208, 208, 0.432);
     position: relative;
 }

 .card img{
     width: 100%;
 }
     .card:before{
    
     color: white;
     border-radius: 3px;
     padding: 2px;
     background: rgb(161, 92, 92);
     position: absolute;
     top:10px;
     left: 10px;
     font-size: 13px;
    
 }
 .card:after{
    
    color: black;
    border-radius: 3px;
    padding: 2px;
    background: rgba(224, 222, 222, 0.856);
    position: absolute;
    top:10px;
    right: 10px;
    font-size: 13px;
}


.card:hover{
    box-shadow:0 0 10px rgba(0,0,0,.5);
}
#protein
{
    height: 600px;
    color:grey;
}
.p1 h1
{
color: black;
text-align: center;
font-size: 15px;
padding: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
 }
.sector
{

     padding: 60px 20px;
     width: 285px;
    
     position: relative; margin-top:75px; 
}
.sector img
{
    height: 10vh;
    width: 100%;
}
.sector p
{
    text-align: center;
    color: black;
}
.discount
{
    height: 523px;
    background-color: rgba(41,40,45,.05);

}

.d1 h1
{
    color: black;
    font-size: 15px;
    text-align: center;
     margin-top:200px;: 
}
.d1 p
{
    font-size: 20px;
    color: black;
    text-align: center;
   
}
.btn2
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    margin-left: 100px;

}
.btn2 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
#trek{
    padding: 20px 0;
    width: 100%;
    height: 100%;
}


#trek h1{
    text-align: center;
    font-size: 15px;
    padding: 50px 0;
    color: black;
}

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.box{
    width: 66%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 50vh;
   
}


.box2{
    width: 32%;
    height: 180px;
    position: relative;
    overflow: hidden;
}
.box2 img{
    width: 100%;
    height: 50%;
   

}

.b1
{
    height: 50vh;
    text-align: center;
}
.b1 img
{
    height: 25vh;
   margin: 70px 0;
   padding-right: 60px;

}
.b1 p
{
    color: white;
    font-size: 20px;
    padding-right: 50px;
}
.btn4
{

     background: #F34E3A;
    color: black;
    padding: 20px;
    border-radius: 25px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    padding-right: 15px;
    margin-right: 40px;
}
.btn4 a
{
    color: black;
    font-size: 15px;
    text-decoration: none;
}
.member
{
    height: 600px;
    background-color: #F34E3A;
    padding: 70px 20px;
    text-align: center;


}
.member h1
{
    color: white;
    font-size: 10px;
    letter-spacing: 4px;
   }
.member p
{
    color: white;
    font-size: 20px;
}
.btn3
{
    
    background: white;
    
    padding: 20px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-top: 50px;
    margin-right: 40px;
}
.btn3 a
{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
footer
{
    height: 570px;
    background-color: grey;
    width: 100%;

}
footer ul{
    list-style: none;
}

footer ul li{
    display: block;
    padding: 10px 0;

}

footer ul li a{
    font-size: 5px;
    text-decoration: none;
    letter-spacing: 2px;
}

.flex-box{
    padding:30px 10px;
    display:flex;
    justify-content: space-between;
    width: 600px;

}    
h1{
color: pink;
font-size: 15px;
}
a
{
    color: white;
    font-size:20px;
    text-decoration: none;
}
.col2{

    color:white;
   
}


.col3{
    
    color:white;
    font-size: 14px;
    line-height: 20px;
}

.col3 ul li a
{
    color: white;
    margin: 0 10px;
}
.col3 p 
{
    font-size: 9px;
    color: black;
}
.col4{
    
    color:white;
    font-size: 14px;
    line-height: 20px;
}

.col4 ul li a
{
    color: white;
}
}